import React from 'react';
import { View, WebView, StyleSheet, TextInput, Button } from 'react-native';


export default class WebViewExample extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      url: '',
      finalURL: 'Google'
    }
  }
  changeURL = () => {
    // console.log("url " + this.state.url)
    this.setState({ finalURL: this.state.url });
    console.log(this.state.finalURL)
  }
  render() {
    console.log(this.state.finalURL)
    return (
      <View style={styles.container}>
        <View style={{ flexDirection: 'row' }}>
          <TextInput
            style={styles.text}
            onChangeText={url => this.setState({ url: url })}
          //value={this.state.url}
          />
          <Button
            onPress={this.changeURL}
            style={{ height: 40, flex: 1 }}
            title="GoTo"
          />
        </View>
        <View style={{ flex: 1 }}>
          <WebView
            source={{ uri: `${'https://'}` + this.state.finalURL + `${'.com'}`}}
          //source={{ uri:"https://Google.com" }}
          />
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1
  },
  text: {
    height: 50,
    borderColor: 'black',
    borderWidth: 1,
    flex: 4,
    fontSize: 20,
  },
});
