import React from 'react';
import { View, WebView, StyleSheet, TextInput, Button } from 'react-native';


export default class WebViewExample extends React.Component {
  constructor(props) {
    super(props);
    this.state = {
      url: '',
      finalURL: ''
    }
  }
  changeURL = () => {
    let finalURL = this.state.url
    var res = finalURL.match(/(http(s)?:\/\/.)?(www\.)?[-a-zA-Z0-9@:%._\+~#=]{2,256}\.[a-z]{2,6}\b([-a-zA-Z0-9@:%_\+.~#?&//=]*)/g);
    const value = "https://" + finalURL + ".com"
    console.log(res)
    console.log(finalURL)
    if (finalURL == res) {
      this.setState({ finalURL: finalURL });
    } else {
      this.setState({ finalURL: value })
    }
  }
  render() {
    console.log(this.state.finalURL)
    return (
      <View style={styles.container}>
        <View style={{ flexDirection: 'row' }}>
          <TextInput
            style={styles.text}
            onChangeText={url => this.setState({ url: url })}
            value={this.state.url}
          />
          <Button
            onPress={this.changeURL}
            style={{ height: 40, flex: 1 }}
            title="GoTo"
          />
        </View>
        <View style={{ flex: 1 }}>
          <WebView
            source={{ uri: this.state.finalURL }}
          //source={{ uri:"https://Google.com" }}
          />
        </View>
      </View>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1
  },
  text: {
    height: 50,
    borderColor: 'black',
    borderWidth: 1,
    flex: 4,
    fontSize: 20,
  },
});
